is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WorkForce.WEB
build_property.RootNamespace = WorkForce.WEB
build_property.ProjectDir = C:\Users\Josue\Desktop\HispanoBuilderVS2022\WorkForce.WEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Josue\Desktop\HispanoBuilderVS2022\WorkForce.WEB
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Josue/Desktop/HispanoBuilderVS2022/WorkForce.WEB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josue/Desktop/HispanoBuilderVS2022/WorkForce.WEB/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josue/Desktop/HispanoBuilderVS2022/WorkForce.WEB/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josue/Desktop/HispanoBuilderVS2022/WorkForce.WEB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Josue/Desktop/HispanoBuilderVS2022/WorkForce.WEB/Pages/Employee/Employee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVcRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-33c37yvzrr

[C:/Users/Josue/Desktop/HispanoBuilderVS2022/WorkForce.WEB/Pages/Employer/Employer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZXJcRW1wbG95ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kdyytuo2l8

[C:/Users/Josue/Desktop/HispanoBuilderVS2022/WorkForce.WEB/Pages/Login/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dztqec95zp

[C:/Users/Josue/Desktop/HispanoBuilderVS2022/WorkForce.WEB/Pages/Main/Main.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblxNYWluLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-n6040cgrei

[C:/Users/Josue/Desktop/HispanoBuilderVS2022/WorkForce.WEB/Pages/Trade/Trade.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhZGVcVHJhZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9q7x4c475l
